{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotConfiguration": {
    "BotToken": "<BOT_KEY>",
    "Socks5Host": "",
    "Socks5Port": 0,
    "ExceptionChatId": 0,
    "EnableExceptionForwarding": false
  }
}
